{
  "name": "recycle-ban",
  "version": "3.1.2",
  "description": "A bot that bans people from Discord when you put their avatar in the recycling bin.",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/cli-spinner": "^0.2.3",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "async": "^3.2.5",
    "chalk": "^5.3.0",
    "cli-spinner": "^0.2.10",
    "dotenv": "^16.0.1",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.14"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gab706/Recycle-Ban.git"
  },
  "author": {
    "name": "Gabriel",
    "github": "https://github.com/gab706"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gab706/Recycle-Ban/issues"
  },
  "homepage": "https://github.com/gab706/Recycle-Ban/blob/main/README.md"
}
