{
  "name": "recycle-ban",
  "version": "2.0.0",
  "description": "A bot that bans people from Discord when you put their avatar in the recycling bin",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^14.0.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gab706/Recycle-Ban.git"
  },
  "author": {
    "name": "Gabriel",
    "github": "https://github.com/gab706"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gab706/Recycle-Ban/issues"
  },
  "homepage": "https://github.com/gab706/Recycle-Ban/blob/main/README.md"
}
